# App Basics
TZ=UTC
PORT=3333
HOST=localhost
APP_NAME=leovegas-users-api
AUTH_TOKENS_TTL=20m
LOG_LEVEL=info
APP_KEY=wZ68yWuAnib9_D2b8ZP8ORP3q19yCEBD
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yutany
DB_DATABASE=dg-lv-users-db
